---
- name: Update APT cache
  apt: cache_valid_time="{{ apt_cache_valid_time }}" update_cache=yes
- name: Install aptitude to upgrade system
  apt: pkg=aptitude state=latest
- name: Upgrade system
  apt: upgrade=safe update_cache=yes
- name: Remove packages
  apt: pkg="{{ pkg_item }}" state=absent purge=yes
  with_items: "{{ apt_purge_packages }}"
  loop_control:
    loop_var: pkg_item
- name: Install required packages
  apt: pkg="{{ pkg_item }}" state=latest
  with_items: "{{ apt_install_packages }}"
  loop_control:
    loop_var: pkg_item

