---
dependencies:
  - { role: sys-update }
  - { role: homedrive }
  - { role: min-packages }
  - { role: timezone }
  - { role: dotfiles }
  - { role: unattended-upgrades, when: nohup is defined }
  - { role: fail2ban }
