---
  apt_cache_valid_time: 3600
  apt_install_packages:
    - bzip2
    - e2fsprogs
    - gzip
    - mc
    - vim-nox
    - unzip
    - sed
    - screen
    - debianutils
    - ntp
    - procps
    - psmisc
    - git
    - dbus
  apt_purge_packages:
    - at
    - exim4
    - exim4-base
    - mutt
    - procmail
    - exim4-config
    - exim4-daemon-light
  system_timezone: "US/Pacific"
