---
  ubuntu_purge_packages:
    - ubuntu-desktop
    - xserver-xorg-core
    - unity8 
    - ubuntu-system-settings
    - webbrowser-app
    - plymouth-theme-ubuntu-text
    - lightdm
  amazon_purge_packages:
    - gnome-desktop
