---
  apt_packages:
    - bzip2
    - e2fsprogs
    - gzip
    - unzip
    - sed
    - debianutils
    - ntp
    - procps
    - psmisc
    - dbus
    - deborphan
    - screen
  apt_purge_packages:
    - at
    - exim4
    - exim4-base
    - mutt
    - procmail
    - exim4-config
    - exim4-daemon-light
    - apache2 
    - apache2-bin 
    - apache2-data 
    - apache2-utils
